{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww23180\viewh12960\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
#### Data description #### \
The attached file `historical_data.csv` contains a subset of deliveries received by app/company x in select Canadian markets in 2015. Each row in this file corresponds to one unique delivery. Each column corresponds to a feature as explained below. Note all money (CAD) values given in the data are in cents and all time duration values given are in seconds \
\
The target value to predict here is the total seconds value between `created_at` and `actual_delivery_time`. \
\
#### Columns in historical_data.csv\
\
### Time features\
market_id: A city/region in which company x operates, e.g., Vancouver, given in the data as an id\
created_at: Timestamp in UTC when the order was submitted by the consumer to app X.\
actual_delivery_time: Timestamp in UTC when the order was delivered to the customer.\
\
### Store features \
store_id: an id representing the restaurant the order was submitted for\
\
### Order features\
subtotal: total value of the order submitted (in cents)\
\
### Market features\
Information on state of marketplace when the order is placed, that can be used to estimate delivery time. The following features are values at the time of `created_at` (order submission time)\
total_onshift_drivers: Number of available drivers who are within 10 km of the store at the time of order creation \
total_busy_drivers: Subset of above `total_onshift_driver` who are currently working on an order\
total_outstanding_orders: Number of orders within 10 km of this order that are currently being processed.\
\
### Predictions from other models:\
We have predictions from other models for various stages of delivery process that we can use.\
estimated_store_to_consumer_driving_duration: Estimated travel time between store and consumer (in seconds)\
}